# Route to the batch restore form
disable_any_route.disable_config_form:
  path: '/admin/config/disable-any-route-settings'
  defaults:
    _title: 'Disable any route config'
    _form: '\Drupal\disable_any_route\Form\DisableConfig'
  requirements:
    _permission: 'administer site configuration'
